Ι 5'0 151έῖ111111 Conicamm 1111.

anguli HOG, 81 proinde ipfi Hyperbolae‚ 111 1111111111 {motin
ergo recta MN est diameter secunda pet Prop, ²3·

Con. IV. Hinc datis 5111111111 asymptotis, patet methodus du·
cendi rectam, 'quae Hyperbolan in dato puncto continent. Sint
enim asymptoti Hc, GC posstjope datae, ἃ fit V punctum 11115-
perbola 1111111115 pet V 1111111111 11111 V'r uni asymptoto HC
5111111111, 81 111111 CG occurrens 1111, az 111 1151151111 CG su-
1111111 νΧ aequalis ipfi Cr, 81 jungatur 115111 hac rectu contin-
gens, nam producta occurrat HC mT tum propter CT rV 511111-
11111161, νΧ 1115111111, ,1111111 ipse TV, VX 1115111111, ·e'tgo
111111 ΤΧ contingit Hyperbolum 111 V pe'r Cas.¹ 5. Pmpbfitinnit.

Coa. V. ’11111115 11111 50111111115511111111 81 tarum tsymp ,

111115 patet methodus ducendi 11111111 1511111611) Χ, Vn

asymptoto CG, quae Hypeeoqam 1151111111 mm Nam 3

bifariam secetur CX' mr ,δι per rducatur 11111 111111 asymptoto

CH parallela, Hyperbolae adjacenti occurrens inV, Bc 11ἑ151111111 5

XV oentingens5 producta 1111111 01111111 1151151111 (311·1’111Τ,81;
propter 1511111111, 10116511111111111, VT 11511115. 1155111111 ξ

XVT est contingens.

Ρ 11111 XXXVII..

55 recta 1111111 Hyperbolum occurrat 115111Μ ent
1111151111 contentum 'segmentis 11111111, mter 11511151-
toton & Hyperbolam‚ aequale quadrato q'uod fit ex
segmento confingentis huic secanti parallelae 1111151111
inter contactum ejus, & asymptoton.

1. ¹. ECET 11111 Hyperbo 1111 111 punctrs S‚R, &occurrat asymp
toto 'CG' 111 Ρ, 111 contingat Hyperbolam 111 Vrecta XT ipfi

· SR parallela, occurrens asymptoto CG m X erit rectangulum
RPS aequale quadrato ex VX

Ducantur

 

