11 &binnan 03333333 ΒΜΙ

113311) 31331333 13311131311611133131 11113...
1113038133113111111381331131311111113331. Q Α.

Cor.1X.Hjnc 113131 melodus ducendi rectam 11113 sectionem
3313133111 positione ,31313131 3331111131, bc lit 1133311313 331313 rectae Ι
sectionem 111 duobus punctio 'secanii5 narn ducatur recta 11313
13333111 parallelo 83 sectione 1331313313, 33313 1333 parallelas 13113·

113113 secane erit 8131113133, 83 recte⁴ per 3331133111 ejus (lucta 1111111111
tectio 1111331111113113113113 continget per Cor. praeced

111οΡ lein?

81 duae 13313 contingentes,- sectionem 3313133113 ot sectiones
oppositas fibi invicem occurrant; tecta pet earum occur-

1311183313,8113133131111333313 rectam 11333311131311111361113,
erit diameter 1311101113.

ONTINGAN T 3131313 rectae ΡΜ,ΡΝ,133113113131 conicarn

-331 sectiones oppolitas 133 Μ, N ‚jungentur puncta M, N &
ducatur ΡΟ bifariam steens ipsam MN' 131 03 'erit ΡΘ diameter.

Nam 11 non, per punctum Ο ducatur diameter sectionis oc·
currens contingenti ΡΜ 131 Q& jungetul NQsectibnl iterum
occurrens 111 puncto A per A 81133133 13333 AD parallelo 1111181111,
haec occurret sectioni opposrtae ut inB (Cor. 4 ad Def.) cum
puncta Μ, Ν 111331 333 oppos 133 sectionibus, ee ctlrn 13333 puncto
11131111 eadem sectione, 1138311331) 1131313 311 vertex 8131133131 'OQ‘
3331311Βὶ 11 ΜΝ parallelo non continget· sectionem (percont
praec. δι” 33311131)3333331181311133113111 11331131 111 R&
ipsi OQin X bc PM 333 D, curn 13313 AB fit parallela ipst ΜΝ.
3811313133οΩ111133133,1181331338 eadem diametro, 8111313131
1333811311133 (21135333313311 18113313311133313131 1111 3113313
ipsrBX3 83 quoniam 13 triangulo MQN recte OQa vertice 83313

bilccat

 

