Seb‘z‘ionum Comcarum Lib Ι. 77

currentes ipfi ΤΧ 111 punctisB, C, 11111111111111 ΕΒ, EC, inter
sem eadem ratione ubicunqpe 111 sepporeebgumatur punctum O
[1111111111111111111111111111111 M, O tres contingentes,
quae occurrant ipfi TX 111 tribus punctisF, D, Ἀ, 111 jungatur MN
occurrens ipse ΤΧ inG‚ 1111111111Ρ1141711111ΛΡΙ11ΒΙ)ΒΟ, 81
EF effe μορό111111111.-
· 0411111111 11111 ΤΧ 1111111111111111111111111111111ΒΝ, Ao1n
pun'etis D‚A, 81 jungenti contactus 111Β1111 quadratum ex EB
aequale rectanguloAED, (Prop. praec.) 81111111111, quoniam ea-
(1111111111 11111111 contingentibus ΜΒ,Αο in punctis F, A, 81
jungenti 1111111111 in C, 1111 quadratum ex EC aequale rectangulo
AEF: ergo quadratum ex ΕΒ est ad quadratum ex EC, 111 1111111-
gissum AED'ad· 1111111111 ‘ut' ΕΙ) ad·EF,='s1ve 111 (1111111111
111 ED 111 quadratum ex EG media seiz. inter ipsas ΕΙ), EF, erit ,
igitur ipsa ΕΒ ad EC, ut ΕΙ) ad EG, ed propter puncta M, N, data
81 rectam ΤΧ pofitione 11111111,Ι [ς11111111 ΕΙ), EG manent semper
eedem: ergo, 1111111111 punctoO per, 1111111 Parabolam, Hyperbolam,
·111Η7411111111111111111111111,111111ΕΒ,Β1ΟΙ1ςῃ1111111ΡΙ1111ΤΧ mter
·inflexas 8111111111111 erunt 111111 se sempes m eadem tatione, seiz.

ut 1psaeED EG vel EG EF. QE. D.

’ Est haec (1711111111Ρ1111111111111111111)1111111111 quam Dom
11111111. Wale hsto demonstrafidum 1711111111ιί1 111 Epistola ad Dom.
chlm.D1ngy,'(videp.858.- Το111,1. Oper. Mamffilllfipeadem
vero affectio Hyperbolis 1111111111, utin hac (1111111111ῑί1111 gene·

eali ostensum est

 

