Sth'onum Conicarum ,Ι.ΙΙΙ. 69

333666 F 6666666 ΡΕ, FO ordinatim applioatae 66 66636666
CM. ι ’ · · ·· ,

Parst. Qoniam per Cor. 3. praec. 66 ι66ιιιι3ιι1ιιιιι ADB
aeq tale rectangulo CDE, erit AD ad CD, ut 66 ΕΙ) 66 BD

(16. 6) ergo, propter parallelas, erit AH ad ΟΡ, ut 66 EF ad

BG,2 (6. 6.) 6 ergo reetangulum AH ιιι BG aequatur rec·
6663616 ΟΡ ιιι EF stv'e CO, hoc est, quadrato ex semidiametro

CaM: nam per 6666 praecedentes CO, CM, ΟΡ sunt proportio
6 es. ···

*Pars-'2 Qoniam est ΑΗ ··66 BG, itt HF 66 FG (Cor. 5. 18
huj.¹ δι’ 66. Ι66) erit 6666636166 HFG simile rectanguflo ΑΗ ιιι BG ’

66 prq't'nde 66 66 idomtfl ,ιιι ΒΟ, ιιι quadratum ex HF 66 qua-
6ι6666ι ex AH, hoc 66, ut quadratum ex CK 66 quadratum ex

CM (per 3!- et 40. huj.) ergo alternando, 66 rectangulum HFG
adquadrantm ex CK, 66ι6666ιι36166ι ΑΗ ιιι BG ad quadratum ex ]
ΟΜ, hoc est tri ratique 66366Ιί36ιί6 pet partem primam.¹ QE. D

PROP Lt.

si recta ”Ἰἰιί66 661ιιιιι36ιιιΕΙΙΙρΙιιιι 666Η33ι6666166ιι6366- 664,
vis puncto F occurrat duabus* diamettis conjugatis AB 4²·

66 ΟΜ ιιι pupc6s Ἰ), ΡΞ 6r‘it 6666636166 PFD conten-
ιιΙιιι 6366666 6666636666 Ιιιιιι cdnta'ctutn 6t diametros

aequale rectangulo ,66 semidiametro CK. 63666 ips1 contin-
genti est patrdleia. ·

UCATUR enim 6 puncto eontac'tusF, repta FE ordinatim
6ppiicata 6Ι66ι6ιιο AB, ((336 ιιι Hyp6rbola fit transversa) et
,6 'feminis hujusce diametri, 66666636Ι cqntingente‘s quae occurrant
666ιί6366ιὶ pe'r F du'ctae, ιιι Η G punctis eru'nt 36611616 οι6Ι66ι6
ΡΒ, et 6666666 ΟΜ Qoniam igitur p'er Cdr.1. 49. huj. est
rectan ιιΙὶιΙιι CED 636316 tetrangulo ΑἘΒ, 6rit ΟΕ 66 ΒΒ, ut

·661ΙΒ;’6ι”3ο, propter parallelas, etit FF 66 F G ,33
C

 

