Sestionum Conicarum Lib. 11 . 777

PV: est vero CT aequalis ipsr CA (per 23. huj.) & proinde PV “
est dimidium parametri axin AB 7777 1)711771710777777 7777777771.

PR ΟΡ. XXVIII

Si 7771777777 Ε1117717777777Η77777177717071777777777771777- 1⁷10·17
currens sectioni vel oppofitis Hyperbolis 1n punctis H, 1; {⁸ '

erit diameter UZ quae ductae est 7777711717, media propor-
portionalis rnter HI, segmentum ductae sectione vel Hy-
perbol'rs¹ interemtum· &axem 7777177717777777 , Ι

ΙΤ centrum sectionis C, ὅτ ducator dinmeter 1711771777 secans

17717777 ἨΙ tnG, 7777 eon 7777717717 ZU( 7(7 lib..)1 per punc
tum H dueatur HS 771 711717777771777 ZU 71 ordinatim applicata
erit haec 777771171717711 CG (Cor. 27. lib. 1.) &ducatur contingens
HT occurrens 17711 ZU in T, quoniam igitur CT ducta a cen·
troad contingentem est 7777711717 17717 ΗΟ jungenti contactum &
focum, erit CT equalis ion CA, 711 vero CS aeqnalis ipsi GH
(34. ) sed semidiameter CZ est media proportionalis inter ipsas

CT, CS, (48. & 49. lib. 1.)hoc est, inter 177177 CA, GH, ergo
7ο77 diameter ZU est media proportionalis' mter 177177 AB, HI.

,7777

Con. Hinc, rectae Ε1117717 aot Hyperbola utrinque terminare, &
eum opus productae per focum transenntes, sunt inter 17 ut 77777- .
717777 ex diametris quibus sunt parallelae.

 

